<!DOCTYPE html>
<html lang="en">

<head>
    <title>AvailableProperties</title>
    <!--By: Sara Albarracin Nino-->
    <meta charset="utf-8">
    <link href="PropertiesStyles1.css" rel="stylesheet">
    <link href="img/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <main>
        <table class="top-header">
            <tr>
                <th><img src="img/logo.jpg" style="width: auto ; height: 100px ;" class="img-head;"></th>
                <th>
                    <nav> <b><a href="HomePage.html"> Home</a> &nbsp;
                            <a href="AvailableProperties.html">Properties</a> &nbsp;
                            <a href="ContactForm.html"> Contact </a> &nbsp;
                            <a href="SiteMap_CreditsPage.html"> Site map and credits </a> &nbsp;

                    </nav>
                </th>
                <th><a href="ContactForm.html" target=".
                blank">
                        <button type="button"> Contact Us </button>
                    </a>
                </th>
                <th><a href="AvailableProperties.html" target=".
                blank">
                        <button type="button">Buy </button>
                    </a>
                </th>
            </tr>
        </table>
    </main>
    <header>
        <h1>Available Properties </h1>
    </header>

    <div class="intro-PropertyListingPages">
        <p class=" PropertyListingPages-content">
            Browse our exclusive listings and find your next dream home today!
        </p>
        <table class="PropertyListingPages-table">

            <tr class="PropertyListingPages">
                <td class="card-propertie"><img src="img/slide-1.jpg" usemap="#prop1"
                        style="width: 300px ; height: auto; float: left;">

                    <map name="prop1">
                        <area shape="rect" coords="34,44,270,350" alt="...." href="Property1.html">
                    </map>
                </td>
                <td class="card-propertie"><img src="img/slide-2.webp" usemap="#prop2"
                        style="width: 300px ; height: auto; float: left;">

                    <map name="prop2">
                        <area shape="rect" coords="34,44,270,350" alt="...." href="Property2.html">
                    </map>
                </td>
                <td class="card-propertie"><img src="img/slide-3.jpg" usemap="#prop3"
                        style="width: auto ; height: 150px; float: left;">

                    <map name="prop3">
                        <area shape="rect" coords="34,44,270,350" alt="...." href="Property3.html">
                    </map>
                </td>

            </tr>

            <tr class="PropertyListingPages">
                <td>
                    <h2>144 E CALLE LAURELES</h2>
                    <h3 class="sub-prop">144 E Calle Laureles, SANTA BARBARA, CA</h3>
                </td>
                <td>
                    <h2>145 OLIVE MILL LN</h2>
                    <h3 class="sub-prop">145 Olive Mill Ln, MONTECITO, CA</h3>
                </td>
                <td>
                    <h2>470 VALLEY DAIRY RD</h2>
                    <h3 class="sub-prop">470 Valley Dairy Rd, BUELLTON, CA</h3>
                </td>
            </tr>
        </table>

    </div>


    <div class="contact-footer">
        Phone .+54 356 945234 ~ Email: <a href=”mailto:realstatecontacting@example.com> realstatecontacting@gmail.com
    </div>
</body>
<footer>
    © Copyright 2022
    REAL STATE, CONTRANTING, DRE 01995816
</footer>

</html>