<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Form </title>
    <!--By: Sara Albarracin Nino-->
    <meta charset="utf-8">
    <link href="PropertiesStyles1.css" rel="stylesheet">
    <link href="img/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <main>
        <table class="top-header">
            <tr>
                <th><img src="img/logo.jpg" style="width: auto ; height: 100px ;" class="img-head;"></th>
                <th>
                    <nav> <b><a href="HomePage.html"> Home</a> &nbsp;
                            <a href="AvailableProperties.html">Properties</a> &nbsp;
                            <a href="ContactForm.html"> Contact </a> &nbsp;
                            <a href="SiteMap_CreditsPage.html"> Site map and credits </a> &nbsp;

                    </nav>
                </th>
                <th><a href="ContactForm.html" target=".
                blank">
                        <button type="button"> Contact Us </button>
                    </a>
                </th>
                <th><a href="AvailableProperties.html" target=".
                blank">
                        <button type="button">Buy </button>
                    </a>
                </th>
            </tr>
        </table>
    </main>


    <header>
        <h1>Our team</h1>
    </header>

    <div class="contact-content">
        <p class="contact-content-p">
            We believe that our agency teams in these sectors are among the best in the market so we work closely with
            them
            to ensure our valuations are current and market-facing. This is combined with consistent updates from our
            research teams as well as complementary advice from colleagues in investment, planning and development, to
            offer
            unparalleled valuation advice.
        </p>
    </div>


    <div class="contact-agent">
        <img src="img/agent-1.jpg" style="width: auto ; height: 150px; float: left;">


        <p class="contact-questions">If you have any questions about the real estate market, I'd love
            to
            chat. Reach out below and I'll get back to you shortly. I look forward to hearing from you.</p>
        <div class="info-agent">
            <dl>
                <td>Alfreds Futterkiste</td>
            </dl>
            <p>
                <strong>Phone: </strong>
                <span class="color-text"> +54 356 945234 </span>
            </p>
            <p>
                <strong>Mobile: </strong>
                <span class="color-text"> 999 123 456 789</span>
            </p>
            <p>
                <strong>Email: </strong>
                <span class="color-text"> agents@example.com</span>
            </p>
            <p>
                <strong>skype: </strong>
                <span class="color-text"> Margaret.Es</span>
            </p>
            <p>
                <strong>Email: </strong>
                <span class="color-text"> agents@example.com</span>
            </p>
        </div>
    </div>
    <br>
    <hr class="hr-contact">
    <div class="contact-agent">
        <img src="img/agent-2.jpg" style="width: auto ; height: 150px; float: left;">


        <p class="contact-questions">If you have any questions about the San Francisco real estate market, I'd love
            to
            chat. Reach out below and I'll get back to you shortly. I look forward to hearing from you.</p>
        <div class="info-agent">
            <dl>
                <dt>David Coleman</dt>
            </dl>
            <p>
                <strong>Phone: </strong>
                <span class="color-text"> +54 356 945234 </span>
            </p>
            <p>
                <strong>Mobile: </strong>
                <span class="color-text"> 999 123 456 789</span>
            </p>
            <p>
                <strong>Email: </strong>
                <span class="color-text"> agents@example.com</span>
            </p>
            <p>
                <strong>skype: </strong>
                <span class="color-text"> Margaret.Es</span>
            </p>
            <p>
                <strong>Email: </strong>
                <span class="color-text"> agents@example.com</span>
            </p>
        </div>
    </div>
    <br>
    <hr class="hr-contact">

    <div class="contact-agent">
        <img src="img/agent-3.jpg" style="width: auto ; height: 150px; float: left;">


        <p class="contact-questions">If you have any questions about the San Francisco real estate market, I'd love
            to
            chat. Reach out below and I'll get back to you shortly. I look forward to hearing from you.</p>
        <div class="info-agent">
            <dl>
                <dt> Maria Anders</dt>
            </dl>
            <p>
                <strong>Phone: </strong>
                <span class="color-text"> +54 356 945234 </span>
            </p>
            <p>
                <strong>Mobile: </strong>
                <span class="color-text"> 999 123 456 789</span>
            </p>
            <p>
                <strong>Email: </strong>
                <span class="color-text"> agents@example.com</span>
            </p>
            <p>
                <strong>skype: </strong>
                <span class="color-text"> Margaret.Es</span>
            </p>
            <p>
                <strong>Email: </strong>
                <span class="color-text"> agents@example.com</span>
            </p>
        </div>
    </div>
    <br>
    <hr class="hr-contact">
    <p> <h4 class="contact-form-p">
        We're here to provide you with more information, answer any questions you may have, or connect you with the
        right people to help with your needs. Use our general enquiry form to get in touch today.</h4></p> 
    <div class="Contact-form">
        <form action="mailto:someone@example.com" method="post" enctype="text/plain">
            <label for="Name">First Name</label>
            <input type="text" name="Name" id="Name" required="required" placeholder="Your first name">

            <label for="LastName">Last Name</label>
            <input type="text" name="LastName" id="LastName" required="required" placeholder="Your last name">

            <br>
            <label for="Email">E-mail</label>
            <input type="email" name="email" id="email" required="required" placeholder="you.example@yourdomain.com">

            <label for="year">Phone:</label>
            <input type="tel" name="Phone" id="Phone">

            <label for="Typeofhouse">Type of house:</label>
            <input type="text" name="Typeofhouse" id="Typeofhouse" list="Typeofhouses">
            <datalist id="Typeofhouses">
                <option>House</option>
                <option>Condominium</option>
            </datalist><br>

            <br>
            <label for="Price">Price ($50,000 &mdash; $5'000,000)</label>
            <input type="range" min="50000" max="5000000" class="slider" id="Price">
            <p>Value: <span id="value"></span></p>
            <script>
                var slider = document.getElementById("Price");
                var output = document.getElementById("value");
                output.innerHTML = slider.value;

                slider.oninput = function () {
                    output.innerHTML = this.value;
                }
            </script>
            <br>

            <label for="numberofbedrooms">Number of bedrooms:</label>
            <input type="text" name="numberofbedrooms" id="numberofbedrooms" list="numberofbedroom">
            <datalist id="numberofbedroom">
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </datalist>

            <label for="numberofbathrooms">Number of bathrooms:</label>
            <input type="text" name="numberofbathrooms" id="numberofbathrooms" list="numberofbathroom">
            <datalist id="numberofbathroom">
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </datalist><br>

            <br>
            <label>
                <h4>Additional comments</h4>
            </label>
            <textarea name="Comments" id="Comments" rows="6" cols="40" required="required"
                placeholder="Your additional comments here"></textarea>

            <br>
            <input type="submit" value="Submit"> <input type="reset">

        </form>

    </div>
</body>
<footer>
    © Copyright 2022
    REAL STATE, CONTRANTING, DRE 01995816
</footer>

</html>