<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <!--By: Sara Albarracin Nino-->
    <meta charset="utf-8">
    <link href="PropertiesStyles1.css" rel="stylesheet">
    <link href="img/favicon.png" rel="icon" type="image/x-icon">
</head>


<body>
    <main>
        <table class="top-header">
            <tr>
                <th><img src="img/logo.jpg" style="width: auto ; height: 100px ;" class="img-head;"></th>
                <th>
                    <nav> <b><a href="HomePage.html"> Home</a> &nbsp;
                            <a href="AvailableProperties.html">Properties</a> &nbsp;
                            <a href="ContactForm.html"> Contact </a> &nbsp;
                            <a href="SiteMap_CreditsPage.html"> Site map and credits </a> &nbsp;

                    </nav>
                </th>
                <th><a href="ContactForm.html" target=".
                blank">
                        <button type="button"> Contact Us </button>
                    </a>
                </th>
                <th><a href="AvailableProperties.html" target=".
                blank">
                        <button type="button">Buy </button>
                    </a>
                </th>
            </tr>
        </table>
    </main>



    <div class="presentation">

        <h1>About us </h1>
        <hr class="homepage-hr">

        <p class="p-about">
            Our business is built on trust and integrity. This is intrinsic in everything we do, and is what gives our
            clients, colleagues, suppliers, partners and investors the confidence to work with us. We treat everyone
            individually, offering bespoke advice, which in turn builds long-term relationships and helps them to make
            better property decisions.
        </p>
    </div>



    <div class="agents">
        <h2> Our Agents</h2>
        <table>
            <tr>
                <th><img src="img/agent-1.jpg" style="width: auto ; height: 300px; float: left;"></th>
                <th><img src="img/agent-3.jpg" style="width: auto ; height: 300px; float: left;"></th>
                <th><img src="img/agent-2.jpg" style="width: auto ; height: 300px; float: left;"></th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td> Maria Anders</td>
                <td>David Coleman</td>
            </tr>
        </table>
    </div>

    <hr class="homepage-division">

    <div class="mission">
        <h2 class="subtitle"> Our mission</h2>
        <p class="mission-p">
            As the most trusted and highest-rated Realtors in Metro Atlanta, our team has helped thousands of clients
            buy and sell homes throughout the years. If there’s one thing we’ve learned, it’s that every person has a
            unique real estate dream. That’s why we make it our top priority to build a relationship with you and learn
            what matters when it comes to your home. That way, your agent can serve as your trusted advisor as you work
            toward your real estate goals
        </p>
    </div>

    <hr class="homepage-division">

    <div class="recentProjects">

        <h2 class="subtitle">Some recent projects</h2>

        <div class="recentProjects-grid">
            <div class="grid-item"><img src="img/post-1.jpg" style="width: auto ; height: 300px; float: left;"></div>
            <div class="grid-item"><img src="img/post-2.jpg" style="width: auto ; height: 300px; float: left;"></div>
            <div class="grid-item"><img src="img/post-4.jpg" style="width: auto ; height: 300px; float: left;"></div>
            <div class="grid-item"><img src="img/post-5.jpg" style="width: auto ; height: 300px; float: left;"></div>
            <div class="grid-item"><img src="img/post-6.jpg" style="width: auto ; height: 300px; float: left;"></div>
            <div class="grid-item"><img src="img/post-7.jpg" style="width: auto ; height: 300px; float: left;"></div>
        </div>

    </div>

    <hr class="homepage-division">

    <div class="comments">
        <h2 class="subtitle">Testimonies</h2>
        <table class="comments-table">
            <tr>
                <th class="testimonies">
                    <img src="img/mini-testimonial-1.jpg" style="width: auto ; height: 60px;float: left;">
                    <div class="testimony-name">Jorge Smith</div>
                    <p class="comments-p">Our home buying process couldn't have been easier. As a first time home buyer,
                        I had so much anxiety about the entire process and heard horror stories from friends about the
                        entire closing
                        process. Not for us!

                        We worked with April Williams and she was such a delight from beginning to
                        end. We feel so lucky we got to go through this process with her.</p>
                </th>
                <th class="testimonies">
                    <img src="img/mini-testimonial-2.jpg" style="width: auto ; height: 60px; float: left;">
                    <div class="testimony-name">Jennifer Perez</div>
                    <p class="comments-p">“We ultimately found a great house in a great location. We can’t wait to make
                        it a home. The same highremarks go for the JLG.

                        Everyone that we have interacted with was polite, timely, and transparent. We are first-time
                        home buyers so
                        we truly appreciate all of the work that you folks have done for us. We’ll be sure to send
                        people your way -
                        keep up the great work."</p>
                </th>
                <th class="testimonies">
                    <img src="img/mini-testimonial-3.jpg" style="width: auto ; height: 60px; float: left;">
                    <div class="testimony-name">Stephanie Roberts</div>
                    <p class="comments-p">Jonalisa walked me through every step of the home buying process with
                        patience and grace!  We found a great house in a great location, exactly what we were looking for; the perfect place. She cared about my wants, needs, and overall safety. I will definitely buy
                        another home with the Justin Landis Group the entire staff is amazing!!</p>
                </th>
                <th class="testimonies">
                    <img src="img/mini-testimonial-4.jpg" style="width: auto ; height: 60px; float: left;">
                    <div class="testimony-name">Mark Bassett</div>
                    <p class="comments-p">Moving back to Georgia from Tennessee, Karley worked around our schedule, was
                        always available and found us the perfect place to call home. Very informed in where we were
                        looking and what we were looking for. Personable, reliable, and professional. Will recommend her
                        to anyone looking for a place. Can't thank her enough she did an excellent job!</p>
                </th>
            </tr>

        </table>
    </div>

    <div class="contact-footer">
        Phone .+54 356 945234 ~ Email: <a href=”mailto:realstatecontacting@example.com> realstatecontacting@gmail.com
    </div>


</body>
<footer>
    © Copyright 2022
    REAL STATE, CONTRANTING, DRE 01995816
</footer>

</html>