<!DOCTYPE html>
<html lang="en">

<head>
  <title>145 OLIVE MILL LN</title>
  <!--By: Sara Albarracin Nino-->
  <meta charset="utf-8">
  <link href="PropertiesStyles1.css" rel="stylesheet">
  <link href="img/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
  <main>
    <table class="top-header">
      <tr>
        <th><img src="img/logo.jpg" style="width: auto ; height: 100px ;" class="img-head;"></th>
        <th>
          <nav> <b><a href="HomePage.html"> Home</a> &nbsp;
              <a href="AvailableProperties.html">Properties</a> &nbsp;
              <a href="ContactForm.html"> Contact </a> &nbsp;
              <a href="SiteMap_CreditsPage.html"> Site map and credits </a> &nbsp;

          </nav>
        </th>
        <th><a href="ContactForm.html" target=".
            blank">
            <button type="button"> Contact Us </button>
          </a>
        </th>
        <th><a href="AvailableProperties.html" target=".
            blank">
            <button type="button">Buy </button>
          </a>
        </th>
      </tr>
    </table>
  </main>


  <header class="header-property2">
    <h1>145 OLIVE MILL LN</h1>
    <h2>145 Olive Mill Ln, MONTECITO, CA</h2>
    <h3>$20'000,000.00</h3>
    <hr class="hr-properties">
    <dl>
      <dd class="dl-property">
        <h4 class="dl-property">Area</h4>
        870m<sup>2</sup>
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Beds</h4>
        6
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Baths</h4>
        4
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Garages</h4>
        3
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Price</h4>
        $20'000,000.00
      </dd>
  </header>

  <div class="pictures">
    <img src="img/slide-2.2.webp" style="width: 300px ; height: auto;">
    <img src="img/slide-2.3.webp" style="width: 300px ; height: auto;">
    <img src="img/slide-2.4.webp" style="width: 300px ; height: auto;">
    <img src="img/slide-2.5.webp" style="width: 300px ; height: auto;">
  </div>

  <h2 class="subtitle">Details</h2>

  <p class="p-property">Only available for a short time! This Westside cottage is ultra-charming and recent
    renovations have provided the comforts of modern living. The fully renovated kitchen comes
    equipped with sub-zero refrigerator, dish washer and classic double oven with an oversized
    range. Floors and bathroom have been redone beautifully. 
  </p>




  <h2 class="subtitle">Location</h2>
  <img class="location-img" src="img/location2.png" style="width: 1000px ; height: auto;">


  <div class="contact-footer">
    Phone .+54 356 945234 ~ Email: <a href=”mailto:realstatecontacting@example.com> realstatecontacting@gmail.com
  </div>
</body>
<footer>
  © Copyright 2022
  REAL STATE, CONTRANTING, DRE 01995816
</footer>

</html>