<!DOCTYPE html>
<html lang="en">

<head>
  <title>470 VALLEY DAIRY RD</title>
  <!--By: Sara Albarracin Nino-->
  <meta charset="utf-8">
  <link href="PropertiesStyles1.css" rel="stylesheet">
  <link href="img/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
  <main>
    <table class="top-header">
      <tr>
        <th><img src="img/logo.jpg" style="width: auto ; height: 100px ;" class="img-head;"></th>
        <th>
          <nav> <b><a href="HomePage.html"> Home</a> &nbsp;
              <a href="AvailableProperties.html">Properties</a> &nbsp;
              <a href="ContactForm.html"> Contact </a> &nbsp;
              <a href="SiteMap_CreditsPage.html"> Site map and credits </a> &nbsp;

          </nav>
        </th>
        <th><a href="ContactForm.html" target=".
            blank">
            <button type="button"> Contact Us </button>
          </a>
        </th>
        <th><a href="AvailableProperties.html" target=".
            blank">
            <button type="button">Buy </button>
          </a>
        </th>
      </tr>
    </table>
  </main>

  <header class="header-property3">
    <h1>470 VALLEY DAIRY RD</h1>
    <h2>470 Valley Dairy Rd, BUELLTON, CA</h2>
    <h3>$18'000,000.00</h3>
    <hr class="hr-properties">
    <dl>
      <dd class="dl-property">
        <h4 class="dl-property">Area</h4>
        700m<sup>2</sup>
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Beds</h4>
        4
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Baths</h4>
        4
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Garages</h4>
        2
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Price</h4>
        $18'000,000.00
      </dd>
  </header>

  <div class="pictures">
    <img src="img/slide-3.2 .webp" style="width: 300px ; height: auto;">
    <img src="img/slide-3.3.webp" style="width: 300px ; height: auto;">
    <img src="img/slide-3.4.webp" style="width: 300px ; height: auto;">
    <img src="img/slide-3.5.webp" style="width: 300px ; height: auto;">
  </div>

  <h2 class="subtitle">Details</h2>

  <p class="p-property">Looking out over the red tiled rooftops of downtown, this home sits in a crown jewel location
    offering sweeping vistas of the Santa Barbara coastline. Gaze out past the boats in the marina
    to the Channel Islands. Picturesque sunsets melt the sky and once the sun goes down the view
    becomes alive with twinkling city lights.
  </p>



  <h2 class="subtitle">Location</h2>
  <img class="location-img" src="img/location3.png" style="width: 1000px ; height: auto;">

  <div class="contact-footer">
    Phone .+54 356 945234 ~ Email: <a href=”mailto:realstatecontacting@example.com> realstatecontacting@gmail.com
  </div>
</body>
<footer>
  © Copyright 2022
  REAL STATE, CONTRANTING, DRE 01995816
</footer>

</html>