<!DOCTYPE html>
<html lang="en">

<head>
  <title>144 E CALLE LAURELES</title>
  <!--By: Sara Albarracin Nino-->
  <meta charset="utf-8">
  <link href="PropertiesStyles1.css" rel="stylesheet">
  <link href="img/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
  <main>
    <table class="top-header">
      <tr top-header>
        <th><img src="img/logo.jpg" style="width: auto ; height: 100px ;" class="img-head;"></th>
        <th>
          <nav> <b><a href="HomePage.html"> Home</a> &nbsp;
              <a href="AvailableProperties.html">Properties</a> &nbsp;
              <a href="ContactForm.html"> Contact </a> &nbsp;
              <a href="SiteMap_CreditsPage.html"> Site map and credits </a> &nbsp;

          </nav>
        </th>
        <th><a href="ContactForm.html" target=".
            blank">
            <button type="button"> Contact Us </button>
          </a>
        </th>
        <th><a href="AvailableProperties.html" target=".
            blank">
            <button type="button">Buy </button>
          </a>
        </th>
      </tr>
    </table>
  </main>

  <header class="header-property1">
    <h1>144 E CALLE LAURELES</h1>
    <h2>144 E Calle Laureles, SANTA BARBARA, CA</h2>
    <h3>$32'000,000.00</h3>
    <hr class="hr-properties">
    <dl>
      <dd class="dl-property">
        <h4 class="dl-property">Area</h4>
        1000m<sup>2</sup>
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Beds</h4>
        7
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Baths</h4>
        4
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Garages</h4>
        3
      </dd>
      <dd class="dl-property">
        <h4 class="dl-property">Price</h4>
        $32'000,000.00
      </dd>
    </dl>
  </header>

  <div class="pictures">
    <img src="img/slide-1.2.jpg" style="width: 300px ; height: auto;">
    <img src="img/slide-1.3.webp" style="width: 300px ; height: auto;">
    <img src="img/slide-1.4.jpg" style="width: 300px ; height: auto;">
    <img src="img/slide-1.5.jpg" style="width: 300px ; height: auto;">
  </div>

  <h2 class="subtitle">Details</h2>
  <p class="p-property">Prime opportunity to build your private retreat in the Santa Barbara foothills. This Mission
    Canyon vacant land is located in a quiet and serene neighborhood near Tunnel hiking trail, yet
    is a mere 5 minute drive to the Mission, Downtown and the shops & restaurants on Upper State
    Street. Panoramic views abound with peeks of the ocean, islands and botanical gardens.
  </p>

  <h2 class="subtitle">Location</h2>
  <img class="location-img" src="img/location1.png" style="width: 1000px ; height: auto; ">


  <div class="contact-footer">
    Phone .+54 356 945234 ~ Email: <a href=”mailto:realstatecontacting@example.com> realstatecontacting@gmail.com
  </div>

</body>
<footer>
  © Copyright 2022
  REAL STATE, CONTRANTING, DRE 01995816
</footer>

</html>